# 13-Asp.net-Practrics-Project-

./: README.md
BooklistRazor/BookListRazor/Migrations/: 20220217094454_dbadd.Designer.cs  20220217094454_dbadd.cs
BooklistRazor/BookListRazor/Properties/: launchSettings.json
ExpanceTra/ExpenseTrackerAPI/ExpenseTrackerAPI/: appsettings.json
HRM/: HR Management System.sln
HRM/HR Management System/: HR Management System.csproj  Startup.cs  appsettings.json
HRM/HR Management System/Controllers/: SalaryController.cs
HRM/HR Management System/Data/: HRMS_DB_Context.cs
HRM/HR Management System/Migrations/: 20210907073418_khaled.Designer.cs  20210907073418_khaled.cs  20210908170312_babu.Designer.cs  20210908170312_babu.cs  20210908182520_sqserver.Designer.cs  20210908182520_sqserver.cs  20210912060320_data.Designer.cs  20210912060320_data.cs  20210915181630_check.Designer.cs  20210915181630_check.cs  HRMS_DB_ContextModelSnapshot.cs
HRM/HR Management System/Models/: SeedData.cs
HRM/HR Management System/ModelsV2/: Applicants.cs  Attendances.cs  DegreeDetails.cs  Departments.cs  Designations.cs  HRMSV2_DB_Context.cs  Holidays.cs  LeaveApplications.cs  LeaveCategories.cs  Notices.cs  ProfessionalExperience.cs  RecruitementNotices.cs  Resumes.cs  Salaries.cs  SalaryViewModel.cs  Users.cs  WeekDays.cs
HRM/HR Management System/Pages/: LoginPage.cshtml.cs
HRM/HR Management System/Pages/AdminPages/Employee/: AddEmployee.cshtml
HRM/HR Management System/Pages/AdminPages/Recruitment/: Recruitment_Applicant_List.cshtml.cs
HRM/HR Management System/Properties/DataSources/: HR_Management_System.Pages.AdminPages.Payroll.DefineEmployeeSalaryModel.datasource  HR_Management_System.Pages.AdminPages.Payroll.EditSalaryModel.datasource  HR_Management_System.Pages.AdminPages.Payroll.ViewSalaryDetailsModel.datasource
HRM/HR Management System/Views/Home/: Index.cshtml
HRM/HR Management System/Views/Salary/: Index.cshtml
HRM/HR Management System/Views/Shared/: _AdminDashboardLayout.cshtml  _CareerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginRegistrationLayout.cshtml
HRM/HR Management System/wwwroot/: DataSet1.cs  DataSet1.xsd
HRM/HR Management System/wwwroot/Dataset/: DataSet1.Designer.cs
HRM/HR Management System/wwwroot/Report/: CoreEhrmsDBDataSet.Designer.cs  CoreEhrmsDBDataSet.xsd  Report1.rdlc
HRM/Report/: CoreEhrmsDBDataSet.Designer.cs  CoreEhrmsDBDataSet.xsd  DataSet1.Designer.cs  DataSet1.xss  Report.csproj  Report1.rdlc
HRM/Report/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PermissionManagement.MVC/PermissionManagement.MVC/: appsettings.json
PermissionManagement.MVC/PermissionManagement.MVC/Seeds/: DefaultUsers.cs
Sales/Sales/: Sales.csproj  appsettings.json
Sales/Sales/Data/: UserAndRoleDataInitializer.cs
Sales/Sales/Migrations/: 20210808045451_khaled.Designer.cs  20210808045451_khaled.cs  ApplicationDbContextModelSnapshot.cs
demoEcommerce/EcomApplication/Models/: Mobiles.cs
plants-eCommerce/dotnet_ECommerce/: dotnet_ECommerce.sln
plants-eCommerce/dotnet_ECommerce/ECommerceTests/: UnitTest1.cs
plants-eCommerce/dotnet_ECommerce/dotnet_ECommerce/: Dockerfile  (+3 more)
(+48 files in other folders)
